DB_URl=jdbc:postgresql://HOSTAIVEN:PORTAIVEN/nomebanco
DB_USERNAME=avnadmin
DB_PASSWORD=senhaAiven
DB_URL_LOCAL=jdbc:postgresql://localhost:5432/dbtesteservlet
DB_USERNAME_LOCAL=postgres
DB_PASSWORD_LOCAL=123456